{
  "name": "tensorfleet-drone",
  "displayName": "TensorFleet Robots and Drone Environment",
  "description": "Flexible drone operations workspace for TensorFleet with multi-view dashboards and tooling management.",
  "version": "0.1.0",
  "publisher": "tensorfleet",
  "homepage": "https://tensorfleet.net/",
  "repository": {
    "type": "git",
    "url": "https://github.com/TensorFleet/vscode-tensorfleet.git"
  },
  "icon": "media/store-icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:tensorfleet-qgroundcontrol",
    "onView:tensorfleet-gazebo",
    "onView:tensorfleet-aiops",
    "onView:tensorfleet-ros2-baselines",
    "onView:tensorfleet-image-panel",
    "onView:tensorfleet-teleops-panel",
    "onView:tensorfleet-map-panel",
    "onView:tensorfleet-raw-messages-panel",
    "onView:tensorfleet-tooling-view",
    "onCommand:tensorfleet.openQGroundControlPanel",
    "onCommand:tensorfleet.openGazeboPanel",
    "onCommand:tensorfleet.openAIPanel",
    "onCommand:tensorfleet.openROS2Panel",
    "onCommand:tensorfleet.openImagePanel",
    "onCommand:tensorfleet.openTeleopsPanel",
    "onCommand:tensorfleet.openMapPanel",
    "onCommand:tensorfleet.openRawMessagesPanel",
    "onCommand:tensorfleet.createNewProject",
    "onCommand:tensorfleet.installTools",
    "onCommand:tensorfleet.openAllPanels",
    "onCommand:tensorfleet.startMCPServer",
    "onCommand:tensorfleet.stopMCPServer",
    "onCommand:tensorfleet.getMCPConfig",
    "onCommand:tensorfleet.selectRosVersion",
    "onCommand:tensorfleet.showDroneStatus",
    "onCommand:tensorfleet.showVMManagerMenu",
    "onCommand:tensorfleet.selectRegion"
  ],
  "main": "./dist/extension.js",
  "packageManager": "bun@1.0.0",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tensorfleet-drone-suite",
          "title": "TensorFleet",
          "icon": "media/tensorfleet-icon.svg"
        }
      ],
      "panel": [
        {
          "id": "tensorfleet-tooling",
          "title": "TensorFleet Tools",
          "icon": "media/tensorfleet-icon.svg"
        }
      ]
    },
    "views": {
      "tensorfleet-drone-suite": [
        {
          "id": "tensorfleet-qgroundcontrol",
          "name": "QGroundControl",
          "type": "webview"
        },
        {
          "id": "tensorfleet-gazebo",
          "name": "Gazebo World",
          "type": "webview"
        },
        {
          "id": "tensorfleet-aiops",
          "name": "AI Ops",
          "type": "webview"
        },
        {
          "id": "tensorfleet-ros2-baselines",
          "name": "ROS 2 & Stable Baselines",
          "type": "webview"
        },
        {
          "id": "tensorfleet-image-panel",
          "name": "Image Panel",
          "type": "webview"
        },
        {
          "id": "tensorfleet-teleops-panel",
          "name": "Teleops Panel",
          "type": "webview"
        },
        {
          "id": "tensorfleet-map-panel",
          "name": "Map Panel",
          "type": "webview"
        },
        {
          "id": "tensorfleet-raw-messages-panel",
          "name": "Raw Messages Panel",
          "type": "webview"
        }
      ],
      "tensorfleet-tooling": [
        {
          "id": "tensorfleet-tooling-view",
          "name": "Tool Installer",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "tensorfleet.openQGroundControlPanel",
        "title": "Open QGroundControl Workspace",
        "category": "TensorFleet"
      },
      {
        "command": "tensorfleet.openGazeboPanel",
        "title": "Open Gazebo Workspace",
        "category": "TensorFleet"
      },
      {
        "command": "tensorfleet.openAIPanel",
        "title": "Open AI Ops Workspace",
        "category": "TensorFleet"
      },
      {
        "command": "tensorfleet.openROS2Panel",
        "title": "Open ROS 2 & Stable Baselines Lab",
        "category": "TensorFleet"
      },
      {
        "command": "tensorfleet.openImagePanel",
        "title": "Open Image Panel",
        "category": "TensorFleet"
      },
      {
        "command": "tensorfleet.openTeleopsPanel",
        "title": "Open Teleops Panel",
        "category": "TensorFleet"
      },
      {
        "command": "tensorfleet.openMapPanel",
        "title": "Open Map Panel",
        "category": "TensorFleet"
      },
      {
        "command": "tensorfleet.openRawMessagesPanel",
        "title": "Open Raw Messages Panel",
        "category": "TensorFleet"
      },
      {
        "command": "tensorfleet.createNewProject",
        "title": "Create New Project",
        "category": "TensorFleet"
      },
      {
        "command": "tensorfleet.installTools",
        "title": "Install Bundled Tools",
        "category": "TensorFleet"
      },
      {
        "command": "tensorfleet.openAllPanels",
        "title": "Open All Dashboards in Main Area",
        "category": "TensorFleet"
      },
      {
        "command": "tensorfleet.startMCPServer",
        "title": "Start MCP Server (for Cursor/Claude)",
        "category": "TensorFleet"
      },
      {
        "command": "tensorfleet.stopMCPServer",
        "title": "Stop MCP Server",
        "category": "TensorFleet"
      },
      {
        "command": "tensorfleet.getMCPConfig",
        "title": "Show MCP Configuration",
        "category": "TensorFleet"
      },
      {
        "command": "tensorfleet.selectRosVersion",
        "title": "Select ROS Version",
        "category": "TensorFleet"
      },
      {
        "command": "tensorfleet.showDroneStatus",
        "title": "Show Drone Status",
        "category": "TensorFleet"
      },
      {
        "command": "tensorfleet.showVMManagerMenu",
        "title": "Show VM Actions",
        "category": "TensorFleet"
      },
      {
        "command": "tensorfleet.showUnifiedMenu",
        "title": "TensorFleet: Show Status Menu",
        "category": "TensorFleet"
      },
      {
        "command": "tensorfleet.login",
        "title": "TensorFleet: Login",
        "category": "TensorFleet"
      },
      {
        "command": "tensorfleet.logout",
        "title": "TensorFleet: Logout",
        "category": "TensorFleet"
      },
      {
        "command": "tensorfleet.authStatus",
        "title": "TensorFleet: Show Auth Status",
        "category": "TensorFleet"
      },
      {
        "command": "tensorfleet.selectRegion",
        "title": "Select Region",
        "category": "TensorFleet"
      }
    ],
    "configuration": {
      "title": "TensorFleet",
      "properties": {
        "tensorfleet.region": {
          "type": "string",
          "default": "us-west",
          "enum": [
            "us-west",
            "eu-west",
            "local"
          ],
          "enumDescriptions": [
            "US West - United States West Coast (vm.tensorfleet.net)",
            "EU West - Europe Western Region (eu.vm.tensorfleet.net)",
            "Local - Development only (hidden in production builds)"
          ],
          "description": "Select your TensorFleet region. Note: 'local' is only available when running the extension in development mode.",
          "order": 1
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "tensorfleet.openQGroundControlPanel",
          "when": "view == tensorfleet-qgroundcontrol",
          "group": "navigation@1"
        },
        {
          "command": "tensorfleet.openGazeboPanel",
          "when": "view == tensorfleet-gazebo",
          "group": "navigation@1"
        },
        {
          "command": "tensorfleet.openAIPanel",
          "when": "view == tensorfleet-aiops",
          "group": "navigation@1"
        },
        {
          "command": "tensorfleet.openROS2Panel",
          "when": "view == tensorfleet-ros2-baselines",
          "group": "navigation@1"
        },
        {
          "command": "tensorfleet.openImagePanel",
          "when": "view == tensorfleet-image-panel",
          "group": "navigation@1"
        },
        {
          "command": "tensorfleet.openTeleopsPanel",
          "when": "view == tensorfleet-teleops-panel",
          "group": "navigation@1"
        },
        {
          "command": "tensorfleet.openRawMessagesPanel",
          "when": "view == tensorfleet-raw-messages-panel",
          "group": "navigation@1"
        },
        {
          "command": "tensorfleet.openAllPanels",
          "when": "view == tensorfleet-qgroundcontrol",
          "group": "navigation@9"
        },
        {
          "command": "tensorfleet.openAllPanels",
          "when": "view == tensorfleet-gazebo",
          "group": "navigation@9"
        },
        {
          "command": "tensorfleet.openAllPanels",
          "when": "view == tensorfleet-aiops",
          "group": "navigation@9"
        },
        {
          "command": "tensorfleet.openAllPanels",
          "when": "view == tensorfleet-ros2-baselines",
          "group": "navigation@9"
        },
        {
          "command": "tensorfleet.openAllPanels",
          "when": "view == tensorfleet-tooling-view",
          "group": "navigation@9"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "bun run compile",
    "prepare:telemetry": "bun scripts/write-telemetry-config.ts",
    "compile": "bun run prepare:telemetry && bunx vite build",
    "watch": "bun run prepare:telemetry && bunx vite build --watch",
    "typecheck": "bunx tsc -p ./ --noEmit",
    "lint": "bunx eslint src --ext ts",
    "package": "bunx vsce package",
    "mcp": "node dist/mcp-server.js",
    "version:get": "bun scripts/get-version.ts"
  },
  "bin": {
    "tensorfleet-mcp": "./dist/mcp-server.js"
  },
  "dependencies": {
    "@foxglove/schemas": "^1.8.0",
    "@foxglove/ws-protocol": "^0.8.0",
    "@lichtblick/message-definition": "^1.0.0",
    "@lichtblick/omgidl-parser": "^1.0.0",
    "@lichtblick/omgidl-serialization": "^1.0.0",
    "@lichtblick/ros2idl-parser": "^1.0.0",
    "@lichtblick/rosmsg": "^1.0.0",
    "@lichtblick/rosmsg-msgs-common": "^1.0.1",
    "@lichtblick/rosmsg-serialization": "^1.0.0",
    "@lichtblick/rosmsg2-serialization": "^1.0.0",
    "@lichtblick/wasm-bz2": "^1.0.0",
    "@lichtblick/wasm-lz4": "^1.0.0",
    "@lichtblick/wasm-zstd": "^1.0.0",
    "@mcap/core": "^2.1.7",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@protobufjs/base64": "^1.1.2",
    "@sentry/node": "^10.26.0",
    "flatbuffers": "^25.9.23",
    "flatbuffers_reflection": "^1.2.0",
    "protobufjs": "^7.5.4"
  },
  "devDependencies": {
    "@types/node": "^18.17.0",
    "@types/vscode": "^1.85.0",
    "eslint": "^8.56.0",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^5.4.2"
  }
}
