{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "lib": [
      "es2020"
    ],
    "outDir": "out",
    "sourceMap": true,
    "rootDir": ".",
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "tensorfleet-auth": ["panels-standalone/packages/tensorfleet-auth/src/index.ts"],
      "tensorfleet-auth/*": ["panels-standalone/packages/tensorfleet-auth/src/*"]
    }
  },
  "include": [
    "src",
    "panels-standalone/packages/tensorfleet-auth/src"
  ],
  "exclude": [
    "src/webviews/**/*"
  ]
}
