// tsconfig.json
{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],

      // Use local source for these vendored packages
      "@lichtblick/suite-base": ["./src/lichtblick/suite-base"],
      "@lichtblick/suite-base/*": ["./src/lichtblick/suite-base/*"],
      "@lichtblick/mcap-support": ["./src/lichtblick/mcap-support"],
      "@lichtblick/mcap-support/*": ["./src/lichtblick/mcap-support/*"],

      // Point @lichtblick/den to the workspace source
      "@lichtblick/den": ["packages/den/src"],
      "@lichtblick/den/*": ["packages/den/src/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
